0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:13 +0800] "GET /OaNew/index.html HTTP/1.1" 200 16993 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:13 +0800] "GET /OaNew/findByNo.do HTTP/1.1" 200 33 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:13 +0800] "POST /OaNew/LoginToJudge.do HTTP/1.1" 200 40 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:18 +0800] "POST /OaNew/login.do HTTP/1.1" 200 30 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:18 +0800] "POST /OaNew/LoginToJudge.do HTTP/1.1" 200 30 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:18 +0800] "GET /OaNew/findByNo.do HTTP/1.1" 200 249 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:28 +0800] "POST /OaNew/staffAdd.do HTTP/1.1" 200 43 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:32 +0800] "GET /OaNew/groupByDept.do HTTP/1.1" 200 194 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:32 +0800] "GET /OaNew/staffAll.do?page=1&limit=10 HTTP/1.1" 200 2240 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:49 +0800] "GET /OaNew/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:49 +0800] "GET /OaNew/findByNo.do HTTP/1.1" 200 33 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:49 +0800] "POST /OaNew/LoginToJudge.do HTTP/1.1" 200 40 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:53 +0800] "POST /OaNew/login.do HTTP/1.1" 200 30 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:53 +0800] "POST /OaNew/LoginToJudge.do HTTP/1.1" 200 30 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:53 +0800] "GET /OaNew/findByNo.do HTTP/1.1" 200 249 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:56 +0800] "GET /OaNew/groupByDept.do HTTP/1.1" 200 194 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:56 +0800] "GET /OaNew/staffAll.do?page=1&limit=10 HTTP/1.1" 200 2240 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:26 +0800] "GET /OaNew/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:26 +0800] "POST /OaNew/LoginToJudge.do HTTP/1.1" 200 30 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:26 +0800] "GET /OaNew/findByNo.do HTTP/1.1" 200 249 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:26 +0800] "GET /OaNew/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:26 +0800] "POST /OaNew/LoginToJudge.do HTTP/1.1" 200 30 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:26 +0800] "GET /OaNew/findByNo.do HTTP/1.1" 200 249 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:26 +0800] "GET /OaNew/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:26 +0800] "POST /OaNew/LoginToJudge.do HTTP/1.1" 200 30 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:26 +0800] "GET /OaNew/findByNo.do HTTP/1.1" 200 249 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:29 +0800] "GET /OaNew/groupByDept.do HTTP/1.1" 200 194 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:30 +0800] "GET /OaNew/staffAll.do?page=1&limit=10 HTTP/1.1" 200 2240 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/index.html HTTP/1.1" 200 16993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/layui/css/layui.css HTTP/1.1" 200 60773 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/css/app.css HTTP/1.1" 200 5112 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/images/qf.jpg HTTP/1.1" 200 259375 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/images/qf_logo1.png HTTP/1.1" 200 237010 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/layui/layui.js HTTP/1.1" 200 6607 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/findByNo.do HTTP/1.1" 200 33 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/layui/lay/modules/app.js HTTP/1.1" 200 8016 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/layui/lay/modules/layer.js HTTP/1.1" 200 22064 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "POST /OaNew/LoginToJudge.do HTTP/1.1" 200 40 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/login.html HTTP/1.1" 200 3254 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/layui/lay/modules/nprogress.js HTTP/1.1" 200 4246 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/js/login.js HTTP/1.1" 200 195 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/layui/layui.all.js HTTP/1.1" 200 231202 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/css/verify.css HTTP/1.1" 200 5634 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/js/jparticle.jquery.js HTTP/1.1" 200 14750 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/css/login.css HTTP/1.1" 200 3226 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7538 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/layui/css/modules/code.css HTTP/1.1" 200 1064 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:42 +0800] "GET /OaNew/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 200 71896 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:43 +0800] "GET /OaNew/media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "POST /OaNew/login.do HTTP/1.1" 200 30 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "POST /OaNew/LoginToJudge.do HTTP/1.1" 200 30 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "GET /OaNew/media/layui/lay/modules/nprogress.js HTTP/1.1" 200 4246 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "GET /OaNew/findByNo.do HTTP/1.1" 200 249 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "GET /OaNew/media/layui/lay/modules/form.js HTTP/1.1" 200 8867 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "GET /OaNew/build/css/nprogress.css HTTP/1.1" 200 1156 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "GET /OaNew/media/layui/lay/modules/table.js HTTP/1.1" 200 20829 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "GET /OaNew/media/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "GET /OaNew/media/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "GET /OaNew/media/layui/lay/modules/loader.js HTTP/1.1" 200 547 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "GET /OaNew/media/layui/lay/modules/tab.js HTTP/1.1" 200 4185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:46 +0800] "GET /OaNew/media/layui/lay/modules/navbar.js HTTP/1.1" 200 3923 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:47 +0800] "GET /OaNew/media/layui/lay/modules/onelevel.js HTTP/1.1" 200 1820 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:47 +0800] "GET /OaNew/media/layui/lay/modules/message.js HTTP/1.1" 200 1107 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:47 +0800] "GET /OaNew/main.html HTTP/1.1" 200 8061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:47 +0800] "GET /OaNew/build/css/message.css HTTP/1.1" 200 937 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:47 +0800] "GET /OaNew/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:47 +0800] "GET /OaNew/media/js/echarts.min.js HTTP/1.1" 200 785489 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:47 +0800] "GET /OaNew/groupByDept.do HTTP/1.1" 200 194 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:48 +0800] "GET /OaNew/stafflist.html HTTP/1.1" 200 5927 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:48 +0800] "GET /OaNew/groupByDept.do HTTP/1.1" 200 194 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:35:48 +0800] "GET /OaNew/staffAll.do?page=1&limit=10 HTTP/1.1" 200 2240 http-bio-8080-exec-6 102
